# JustCook

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/keegan/john/justcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keegan/john/justcook/: AppCompatPreferenceActivity.java  CreateAccount.java  ForgotPassword.java  ListItem.java  MainActivity.java  MainPage.java  MyAdapter.java  Profile.java  RecipeDisplay.java  RecipeInstructions.java  SaveNewRecipeData.java  SettingsActivity.java  WelcomeScreen.java  newRecipePage.java
app/src/main/java/com/keegan/john/justcook/Model/: User.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_main.xml  activity_recipe.xml  activity_recipe_instructions.xml  activity_welcome_screen.xml  list_item.xml  mainpage.xml  navigation_action.xml  navigation_header.xml  profile_page.xml  recipe_display.xml  recipe_instructions.xml  recipepage_new.xml
app/src/main/res/menu/: navigation_menu.xml  optionmenu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/keegan/john/justcook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
