<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Meat"
        android:icon="@drawable/chickenleg"
        android:title="Meat" />

    <item android:id="@+id/nav_Fish"
        android:icon="@drawable/hotfishbone"
        android:title="Fish"/>

    <item android:id="@+id/nav_Vegetables"
        android:icon="@drawable/freshcarrot"
        android:title="Vegetables"/>




</menu>