<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keegan.john.justcook.Model.RecipeActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/include"
        layout="@layout/navigation_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/RecipeImage"
        android:layout_width="0dp"
        android:layout_height="149dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="imagr"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/favImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RecipeImage"
        app:srcCompat="@drawable/star_off" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Title :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecipeImage" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:text="Lasagna"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ingredients :"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Mince Meat,Cheese, Onions,Pasta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum varius massa, vitae lobortis felis maximus ac. Mauris nibh sem, malesuada nec tempus ac, imperdiet sed massa. Phasellus vitae nisl vitae diam maximus consequat. Praesent a tortor ac metus efficitur molestie. Suspendisse ac consectetur lacus, ac pulvinar tortor. Fusce vestibulum nunc quis velit convallis pulvinar. Nam vel consectetur neque. Aliquam elementum libero sed luctus posuere. Vestibulum fermentum, orci vel cursus ullamcorper, velit enim volutpat metus, at vulputate lectus eros non dolor. Sed auctor odio at consectetur porta. Duis hendrerit sagittis velit, vel lobortis diam venenatis ac. In maximus lorem a neque accumsan euismod. Sed nec risus sagittis, tincidunt arcu eu, volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet pellentesque rhoncus. Curabitur porta imperdiet viverra."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/FavButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:text="Favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.78" />


</android.support.constraint.ConstraintLayout>

