<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primaryTextColor"
    tools:context="com.keegan.john.justcook.MainActivity">

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/forgotButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_button"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/createButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignBottom="@+id/editUsername"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/justcookicon" />

</RelativeLayout>
